#payment_main{
    width: 80%;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    margin: auto;
    margin-top: 2%;
}
#payment_main>div{
    
    padding-right: 20px;
}
.fa-angle-right{
    font-size: 15px;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}
#payment_main>div:first-child>div:nth-child(1)>a>img{
     height: 40px;
 }
#payment_main>div:first-child>div:nth-child(2){
   padding-top: 15px;
    
}
#payment_main>div:first-child>div:nth-child(2)>a{
    text-decoration: none;
    color: #e78471;

}
#payment_main>div:first-child>div:nth-child(2)>a:last-child{
    text-decoration: none;
    color: black;
}
#address{
    width: 100%;
    border: 0.5px solid black;
    border-radius: 5px;
    margin-top: 20px;
}
#address>div:nth-child(1){
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2px solid black;
}
#address>div:nth-child(2){
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2px solid black;
}
#address>div:nth-child(3){
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 0.2px solid black;
}
#address>div>p{
   padding-left: 5px;
   padding-right: 5px; 
}
#payment_div{
    width: 100%;
    border: 0.4px solid black;
    border-radius: 5px;
}
#payment_div>div{
    border-bottom: .3px solid rgb(151, 147, 147);

}
#payment_div>div:nth-child(3){
    width: 100%;
    max-width: 100%;
    max-height: 50px;
    height: 50px;

}
#payment_div>div:nth-child(3)>div{
  padding-top: 15px;
  padding-left: 10px;
}
#payment_div>div:nth-child(4)>div{
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 15px;
  }

#payment_div>div:nth-child(1){
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3,40% 40% 20%);
    justify-content: space-between;
    align-items: center;
    max-height: 50px;
    padding-bottom: 12px;

}
#payment_div>div:nth-child(1)>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
#payment_div>div:nth-child(1)>div:nth-child(1)>div:first-child>img{
    width: 60px;
    height: 40px;
    padding-left: 5px;
}
#payment_div>div:nth-child(1)>div:nth-child(2){
    width: 100%;
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
}
#payment_div>div:nth-child(1)>div:nth-child(2)>div>img{
   width: 50px;
   height: 30px;
   border: 0.2px solid black;
  
}
#payment_div>div:nth-child(1)>div:nth-child(3){
    display: block;
    padding-left: 15px;

}
#payment_main>div:first-child>div:nth-child(7){
    border: 0.4px solid black;
    border-radius: 5px;
    display: grid;
    width: 100%;
    max-width: 100;
    align-items: center;
}
#payment_main>div:first-child>div:nth-child(7)>div:first-child{
    height: 50px;
    border-bottom:0.4px solid black;
    padding-top: 10px;
    padding-left: 10px;
}
#payment_main>div:first-child>div:nth-child(7)>div:last-child{
    height: 50px;
    border-bottom:0.4px solid black;
    padding-top: 10px;
    padding-left: 10px;
}
#payment_main>div:first-child>div:nth-child(8){
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
#cartApeend{
    width: 100%;
    background-color: rgb(240, 238, 238);
}
#cartApeend>div{
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
#cartApeend>div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 85% 15%);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-top:0.3px solid black ;
    border-bottom:0.3px solid black ;
}
#cartApeend>div:nth-child(2)>div:first-child>input{
   width: 98%; 
   height: 30px;
   border: 0.3px solid black;
   border-radius: 5px;
}
#cartApeend>div:nth-child(2)>div:last-child>button{
    width: 98%; 
    height: 32px;
    background-color: rgb(185, 184, 184);
    color: white;
    border: 0.3px solid black;
    border-radius: 5px;
 }
 #cartApeend>div:nth-child(2)>div:last-child>button:hover{
     background-color: black;
     cursor: pointer;
 }
 #cartApeend>div:nth-child(3)>div{
   display: grid;
   grid-template-columns: repeat(2, 80% 20%);
   justify-content: space-between;
   align-items: center;
}
#cartApeend>div:nth-child(3){
    padding-bottom: 20px;
    border-top:0.3px solid black ;
    border-bottom:0.3px solid black ;
 }
 #cartApeend>div:nth-child(3)>div>p:last-child{
   font-weight: bold;
   text-align: right;
 }
 #cartApeend>div:nth-child(4)>div{
    display: grid;
    grid-template-columns: repeat(3,70% 10% 20%);
    justify-content: space-between;
    align-items: center;
 }
 body{
     background-color: white;
 }

 #cartApeend>div:nth-child(1){
    height: 350px;
    max-height: 350px;
    /* border: 0.3px solid black; */
    margin-top: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
 }
 #payment_img>div>img{
     width: 100%;
     height: 250px;

 }
 #payment{
     display: none;
     width: 100%;
     height: 100%;
     max-height: 100%;
     max-width: 100%;
 }
 #payment>div{
     width: 60%;
     height: 70%;
     position: fixed;
     z-index: 999;
     background-color: rgb(209, 207, 207);
     border: none;
     margin: auto;
     margin-left: 20%;
     margin-top: 5%;
 }
 #payment>div>h1{
    text-align: center;
}
#payment>div>form{
    margin-left: 23%;
    max-width: 50%;
    width: 50%;
}
#card,#name{
    width: 100%;
    height: 30PX;
    border: none;

}
#cvv,#otp,#year,#date{
    width: 30%;
    height: 30px;
    margin-left: 0%;
    border: none;
}
#getotp,#payM{
    width: 25%;
    height: 30px;
    background-color: #e78471;
    color: white;
    border: none;
    border-radius: 5px;
    border: none;
}
#getotp:hover,#payM:hover{
    background-color: black;
    cursor: pointer;
}
#otp{
    display: none;
}
#payM{
    display: none;
}