

p{
color:lite black;
}
#first{
    width:90%;
    height:400px;
    display:flex;
    border-bottom:1px solid black;
    gap:30px;
    margin:auto;
    margin-top:30px;
    text-align: center;
    margin-bottom: 40px;
    padding:20px;
    
}
#first>div{
    /* border:1px solid green; */
   
    width:480%;
    height:350px;
    margin-top:30px;
}
#first1{
    /* border:1px solid red; */
    line-height: 6px;
    width:60%;
    margin:auto;
    margin-top:-20px;

}
#first1 :hover{
    cursor: pointer;
    background:rgb(247, 243, 243);
}
h1+p{
    margin-bottom: -5px;
}
div>h1{
    margin-top:5px;
    margin-bottom: 50px;
}
.rating1{
    display:flex;
    align-items: center;
}
.rating2{
    display:flex;
    align-items: center;
}
.rating3{
    display:flex;
    align-items: center;
}
.rating4{
    display:flex;
    align-items: center;
}
.rating5{
    display:flex;
    align-items: center;
}
#photo{
    width:100%;
    height:100%;
}
#second{
    width:90%;
    border-bottom:1px solid black;
    margin-bottom: 20px;
    margin:auto;
    text-align: center;
    line-height:30px;
    margin-top:20px;
    padding:20px;
}
#sec{
    text-align: center;
    margin:40px 40% 40px 50%;
    padding:15px;
    background-color: rgb(231,132,113);
    color:white;
    border-radius: 8px;
    font-size: medium;
    font-weight: bold;
}
#third{
    display:grid;
    grid-template-columns:repeat(3,32%);
    /* grid-template-rows:repeat(auto ) ; */
    gap:20px;
    width:90%;
    /* border:1px solid black; */
    margin-bottom: 20px;
    margin:auto;
   
    margin-bottom: 40px;
      
}
#third>div{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
/* width:30%; */
height:100%;
line-height:10px;
background-color:whitesmoke;
padding:10px;

}
h4~button{
    background-color: blue;
    color:white;
    padding:3px;
}
h4~p{
    line-height:18px;
}

#nav{
    width: 100%;
    height: 52px;
    background-color: #fff;
    margin-top: 5px;
    /* border:1px solid red; */
}
#nav>div{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
#nav>div>div:last-child{
    width: 80%;
    display: flex;
    gap: 10px;
    justify-content: right;
    gap: 20px;
    align-items: center;
}
#nav>div>div>div>a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#nav>div>div:last-child>div{
    /* height: 40px; */
    padding: 11px;
    border: 1px solid black;
}
#nav>div>div>div>a>img{
   width: 18px;
   height: 16.2px;
   margin: auto;
}

.fa-angle-right{
    color: black;
    margin-left: 2px;
    font-size: 13px;
}
#footer{
    width: 100%;
    background-color: #414042;
    color: white;
}
#footer>div:first-child{
display: grid;
grid-template-columns: repeat(5,19%);
justify-content: space-evenly;

}
#footer>div:first-child>div>a{
    display: grid;
    width: 100%;
    height: 30px;
    text-decoration: none;
    color: white;
}
#footer>div:last-child{
    text-align: center;
    padding: 5px;
    height: 110px;
}
#container{
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    bottom: 0;
    align-items: center;
    height: 65px;
    width: 100%;
    background-color: #f2e9d1;
    /* border:1px solid red; */

}
#container>div:first-child{
    margin-left: 20px;
}
#container>div:first-child>a{
    padding: 10px;
    text-decoration: none;
    color: rgb(109, 107, 107);
}
#container>div:last-child{
    margin-right: 20px;
}
#container>div:last-child>a{
    padding: 10px;
    border: 0.6px solid rgb(107, 104, 104);
    text-decoration: none;
    background-color: white;
    margin-left: 10px;
}

body{
    font-family: sans-serif;
}